{
    "name": "bozoh/moodle-mod_simplecertificate",
    "type": "moodle-mod",
    "require": {
        "composer/installers": "~1.0"
    },
    "extra": {
        "installer-name": "simplecertificate"
    }
}
